<!DOCTYPE html>
<html>
<head><title></title></head>
<body>
<h1 style="text-align: center;">Festivals of India</h1>
<h2 style="color: green; text-align: center;">Explore the Rich Culture</h2>
<div style="border-style: solid; padding: 10px
;">
<h3 style="color: rgb(255, 217, 1);">Diwali: The Festival of Light</h3>
<p>Diwali is celebrated by lighting lamps, decorating homes with rangoli, and enjoying sweets</p>
<ul type="disc">
    <li>Diyas (lamps)</li>
    <li>Rangoli (floor art)</li>
    <li>Sweets</li>
</ul>
<img src="diya.png"><br>
<a href="https://en.wikipedia.org/wiki/Diwali" target="_blank">Learn More About Diwali</a>
</div>
<h3>Share your Favourite Festival</h3>
<form>
<label>Name: </label>
<input type="text" required> <br>
<label>Email: </label>
<input type="email" required><br>

<input type="radio" name="Festival" value="Diwali" id="festival1">
<label>Diwali</label><br>
<input type="radio" name="Festival" value="Holi" id="festival2" >
<label>Holi</label><br>
<input type="radio" name="Festival" value="Eid" id="festival3" >
<label>Eid</label><br>
<label>Festival Date: </label>
<input type="date" required> <br>
<label>Number of Family Members Celebrating</label>
<input type="number"required> <br>
<button type="submit"> Submit</button>





</form>


</body>
</html>